
$prefix = "2001:470:1d41:12ff";
$ext_if = "wg0";

exec.prepare = "ifconfig lo create name lo$id";
exec.release = "ifconfig lo$id destroy";

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.prestart = "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";

exec.poststart = "printf 'zone-begin --\nzone-set -- j-%s 60 AAAA %s:%s\nzone-commit --\n' $id $prefix $suffix | knotc";
exec.poststop = "printf 'zone-begin --\nzone-unset -- j-%s\nzone-commit --\n' $id | knotc";

exec.clean;
mount.devfs;
devfs_ruleset = 4;
allow.raw_sockets;
persist;

ip4.addr += "lo$id|127.0.0.1/32";
ip6.addr += "lo$id|::$suffix/128";
ip6.addr += "$ext_if|$prefix:$suffix/128";

