
# Host settings
$origin = 'jail.pchak.net.';
$prefix = '2001:470:1d41:12ff';
$ext_if = 'wg0';
$nsupdate = '::1'; # DDNS server

# The following parameters are set in the instance block:
#
# $id           - Instance ID (13 chars)= ${_instance_id};
# $hostname     - Hostname (instance id if not set)
# $suffix       - IPv6 /64 suffix
# $ipv4_lo      - Random IPv4 loopback address 
# $root         - Root path (on host)

# Create loopback device
exec.prepare += "ifconfig lo create name lo$id";
exec.release += "ifconfig lo$id destroy";

# Start/stop
exec.start = "/bin/sh /etc/rc";
exec.stop += "/sbin/umount -a";
exec.stop += "/bin/sh /etc/rc.shutdown jail";

# Set nameservers (Cloudflare DNS64)
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/compat/debian/etc/resolv.conf\"";

# Default settings
exec.clean;
mount.devfs;
allow.raw_sockets;
persist;

# Linux Jail
devfs_ruleset = 20;
linux = new;
enforce_statfs = 1;
allow.mount;
allow.mount.devfs;
allow.mount.fdescfs;
allow.mount.linprocfs;
allow.mount.linsysfs;
allow.mount.tmpfs;
allow.mount.nullfs;

# IP addresses
# (Note we assign IPv4/6 loopback addresses first to ensure that 127.0.0.1/::1 are bound to lo)
ip4.addr += "lo$id|$ipv4_lo/32";
ip6.addr += "lo$id|::$suffix/128";
ip6.addr += "$ext_if|$prefix:$suffix/128";

