
# Host settings
$origin = 'jail.pchak.net.';
$prefix = '2001:470:1d41:12ff';
$ext_if = 'wg0';
$nsupdate = '::1';

# The following parameters are set in the instance block:
#
# $id           - Instance ID (13 chars)= ${_instance_id};
# $hostname     - Hostname (instance id if not set)
# $suffix       - IPv6 /64 suffix
# $ipv4_lo      - Random IPv4 loopback address 
# $root         - Root bath (on host)

# Create loopback device
exec.prepare += "ifconfig lo create name lo$id";
exec.release += "ifconfig lo$id destroy";

# Start/stop
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

# Set nameservers (Cloudflare DNS64)
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";

# Isolate instance lo devices (loopback interfaces are bridged by default)
# (this may not be necessary however stops other jails connecting to admin
# ports listening on 127.0.0.1/::1)
#
# Assumes we have pf running with 'jail_lo' anchor
exec.created += "ifconfig -glo | awk '/lo.{13}/ { printf(\"block drop log quick from %s to !%s\\n\",$1,$1) }' | pfctl -a jail_lo -f -";
exec.release += "ifconfig -glo | awk '/lo.{13}/ { printf(\"block drop log quick from %s to !%s\\n\",$1,$1) }' | pfctl -a jail_lo -f -";

# Register/unregister hostname using DDNS update (assume updates allowed from ::1 - otherwise use TSIG)
#
# (Note - DDNS updates seem to block using knot dns. Using knotc seeme more reliable)
#
# $ddns_add = 'server %s\nzone %s\n origin %s\nadd %s 60 AAAA %s\nsend\nquit\n';
# $ddns_del = 'server %s\nzone %s\n origin %s\ndel %s\nsend\nquit\n';
# exec.poststart += "printf '$ddns_add' $nsupdate $origin $origin $hostname $prefix:$suffix | /usr/local/bin/knsupdate -v";
# exec.release += "printf '$ddns_del' $nsupdate $origin $origin $hostname | /usr/local/bin/knsupdate -v";

# Update DNS using knotc
$knotc_add = 'zone-begin "%s"\nzone-set -- "%s" 60 AAAA %s\nzone-commit --\n';
$knotc_del = 'zone-begin "%s"\nzone-unset -- "%s"\nzone-commit --\n';
exec.poststart += "printf '$knotc_add' $origin $hostname $prefix:$suffix | /usr/local/sbin/knotc";
exec.release += "printf '$knotc_del' $origin $hostname | /usr/local/sbin/knotc";

# Default settings
exec.clean;
mount.devfs;
devfs_ruleset = 4;
allow.raw_sockets;
persist;

# IP addresses
# (Note we assign IPv4/6 loopback addresses first to ensure that 127.0.0.1/::1 are bound to lo)
ip4.addr += "lo$id|$ipv4_lo/32";
ip6.addr += "lo$id|::$suffix/128";
ip6.addr += "$ext_if|$prefix:$suffix/128";

