
# Host settings
$prefix = '2001:470:1d41:12ff';
$ext_if = 'wg0';

# The following parameters are set in the instance block:
#
# $id           - Instance ID (13 chars)= ${_instance_id};
# $hostname     - Hostname (instance id if not set)
# $suffix       - IPv6 /64 suffix
# $ipv4_lo      - Random IPv4 loopback address 
# $root         - Root path (on host)

# Start/stop
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

# Set nameservers (Cloudflare DNS64)
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";

# Default settings
exec.clean;
mount.devfs;
devfs_ruleset = 4;
allow.raw_sockets;
persist;

# IP addresses
ip6.addr += "$ext_if|$prefix:$suffix/128";

