
# Host settings
$origin = 'jail.pchak.net.';
$prefix = '2001:470:1d41:12ff';
$bridge = 'bridge0';
$nsupdate = '::1'; # DDNS server

# The following parameters are set in the instance block:
#
# $id           - Instance ID (13 chars)= ${_instance_id};
# $hostname     - Hostname (instance id if not set)
# $suffix       - IPv6 /64 suffix
# $ipv4_lo      - Random IPv4 loopback address 
# $root         - Root path (on host)

# Create epair device
exec.prepare += "EPAIR=$(ifconfig epair create) && ifconfig \${EPAIR%a}a name ${id}a && ifconfig \${EPAIR%a}b name ${id}b";
exec.prepare += "ifconfig ${id}a up";
exec.prepare += "ifconfig $bridge addm ${id}a private ${id}a";
exec.release += "ifconfig ${id}a destroy";

# Configure network & set nameservers (Cloudflare DNS64)
exec.prestart += "printf '\\nifconfig_%s_ipv6=\"inet6 %s\"\\nipv6_defaultrouter=\"fe80::1%%%s\"\n' ${id}b ${prefix}:${suffix} ${id}b >> \"$root/etc/rc.conf\"";
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";

# Start/stop
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

# Register/unregister hostname using DDNS update (assume updates allowed from ::1 - otherwise use TSIG)
#
# (Note - DDNS updates seem to block using knot dns. Using knotc seeme more reliable)
#
# $ddns_add = 'server %s\nzone %s\n origin %s\nadd %s 60 AAAA %s\nsend\nquit\n';
# $ddns_del = 'server %s\nzone %s\n origin %s\ndel %s\nsend\nquit\n';
# exec.poststart += "printf '$ddns_add' $nsupdate $origin $origin $hostname $prefix:$suffix | /usr/local/bin/knsupdate -v";
# exec.release += "printf '$ddns_del' $nsupdate $origin $origin $hostname | /usr/local/bin/knsupdate -v";

# Update DNS using knotc
$knotc_add = 'zone-begin "%s"\nzone-set -- "%s" 60 AAAA %s\nzone-commit --\n';
$knotc_del = 'zone-begin "%s"\nzone-unset -- "%s"\nzone-commit --\n';
exec.poststart += "printf '$knotc_add' $origin $hostname $prefix:$suffix | /usr/local/sbin/knotc";
exec.release += "printf '$knotc_del' $origin $hostname | /usr/local/sbin/knotc";

# Default settings
exec.clean;
mount.devfs;
devfs_ruleset = 4;
allow.raw_sockets;
persist;
vnet;
vnet.interface = ${id}b;

