
# Host settings
$origin = 'zjail.pchak.net.';
$prefix = '2a01:4f9:c012:89ad';
$bridge = 'bridge0';

# The following parameters are set in the instance block:
#
# $id           - Instance ID (13 chars)= ${_instance_id};
# $hostname     - Hostname (instance id if not set)
# $suffix       - IPv6 /64 suffix
# $ipv4_lo      - Random IPv4 loopback address
# $root         - Root path (on host)

# Create epair device
exec.prepare += "
    EPAIR=$(ifconfig epair create)
    ifconfig \${EPAIR%a}a name ${id}a
    ifconfig \${EPAIR%a}b name ${id}b
";
exec.prepare += "ifconfig ${id}a inet6 -auto_linklocal up";
exec.prepare += "ifconfig $bridge addm ${id}a private ${id}a";
exec.release += "ifconfig ${id}a destroy";

# Configure network
exec.prestart += "sysrc -R \"${root}\" ifconfig_${id}b_ipv6=\"inet6 ${prefix}:${suffix} mtu 1420\"";
exec.prestart += "sysrc -R \"${root}\" ipv6_defaultrouter=fe80::1%${id}b";
exec.prestart += "sysrc -R \"${root}\" static_ndp_pairs=gw";

# Add static NDP entry for router
exec.prestart += "
    MAC=$(ndp -an | awk '/fe80::1%bridge0/ { print $2 }')
    sysrc -R \"${root}\" static_ndp_gw=\"fe80::1%${id}b \${MAC}\"
";

# Set nameservers
exec.prestart += "printf 'nameserver %s\\n' 2606:4700:4700::64 2606:4700:4700::6400 > \"$root/etc/resolv.conf\"";

# Start/stop
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

# Default settings
exec.clean;
mount.devfs;
devfs_ruleset = 4;
allow.raw_sockets;
persist;
vnet;
vnet.interface = ${id}b;

