
# Debian Linux Jail

## Host environment 

Ensure that linux subsystem is configured:

    sysrc linux_enable=YES
    sysrc linux_mounts_enable="NO"
    service linux start

Load fs modules (don't autoload from jail):

    kldload -n tmpfs.ko nullfs.ko fdescfs.ko linprocfs.ko linsysfs.ko

Add rule to /etc/devfs.rules:

    [devfsrules_linuxjail=20]
    add include $devfsrules_hide_all
    add include $devfsrules_unhide_basic
    add include $devfsrules_unhide_login
    add path fuse unhide
    add path zfs unhide
    add path shm unhide

## Configure base

    ./zjail.sh create_base debian
    ./zjail.sh update_base debian
    ./zjail.sh chroot_base debian <<'EOM'
    tee /etc/fstab <<__FSTAB
    devfs           /compat/debian/dev      devfs           rw,late                      0       0
    tmpfs           /compat/debian/dev/shm  tmpfs           rw,late,size=256m,mode=1777  0       0
    fdescfs         /compat/debian/dev/fd   fdescfs         rw,late,linrdlnk             0       0
    linprocfs       /compat/debian/proc     linprocfs       rw,late                      0       0
    linsysfs        /compat/debian/sys      linsysfs        rw,late                      0       0
    /tmp            /compat/debian/tmp      nullfs          rw,late                      0       0
    /home           /compat/debian/home     nullfs          rw,late                      0       0
    __FSTAB

    printf '/KEYWORD: nojail/d\n:w!\n' | ex -s /etc/rc.d/mountlate
    mkdir /home
    pkg install -y debootstrap
    debootstrap buster /compat/debian
    chroot /compat/debian /usr/bin/apt update
    # Turn off sendmail & syslog network   
    sysrc sendmail_enable=NONE
    sysrc syslogd_flags=-ss
    sysrc ip6addrctl_policy=ipv6_prefer
    EOM

# Create instance

    ./zjail.sh create_instance debian -s /zjail/conf/linux.conf 
